<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ChapterContent">

    <!-- Nút quay lại ở góc trên bên trái -->

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_chapterUpdated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:padding="16dp"
        android:text="Chapter name"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/chapter_drawer_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/chapter_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Nội dung DrawerLayout -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pages_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/toolbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4D353232"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/buttonPrevChapter"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_button_reading"
                android:contentDescription="previous"
                android:src="@drawable/prev" />

            <ImageButton
                android:id="@+id/buttonTableOfContents"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_button_reading"
                android:contentDescription="table of content"
                android:src="@drawable/table_of_content" />

            <ImageButton
                android:id="@+id/buttonNextChapter"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_button_reading"
                android:contentDescription="next"
                android:src="@drawable/next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chapter_list_container"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Table of content"
                android:textSize="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chapter_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
