<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity"
    android:background="@drawable/bcakground1">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        >


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Change password"
            android:textColor="#ffffff"
            android:textSize="45sp"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="16dp"
            tools:ignore="MissingConstraints" />



        <EditText
            android:id="@+id/t_oldpassword"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/background_edittext"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Old Password"
            android:inputType="textPersonName|textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/t_newpassword"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/background_edittext"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter new password"
            android:inputType="textPersonName|textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t_oldpassword" />

        <EditText
            android:id="@+id/t_renewpassword"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/background_edittext"
            android:ems="10"
            android:gravity="center"
            android:hint="Re-enter new password"
            android:inputType="textPersonName|textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t_newpassword"/>

        <Button
            android:id="@+id/button_change_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/background_login_btn1"
            android:text="Change password"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t_renewpassword" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Back to home"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="@+id/button_change_password"
            app:layout_constraintStart_toStartOf="@+id/button_change_password"
            app:layout_constraintTop_toBottomOf="@+id/button_change_password" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>