<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/chapter_recycler_view"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv_chapterId"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Number"
        android:layout_centerVertical = "true"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tv_chapterName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Chapter Name"
        android:layout_weight="3"
        android:textSize="16dp" />

</LinearLayout>