<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/page_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:lineSpacingExtra="4dp"
        android:text="Nội dung truyện sẽ được hiển thị ở đây." />
</LinearLayout>
